SHOP={dev store url}           
API_KEY=e86383631493ae016cc0c7985d6fb42d            
API_SECRET_KEY=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 
SCOPES={scopes}                
HOST=099c-2800-484-5282-e300-d5b5-89c7-363d-3c9b.ngrok.io        
SCOPE_STOREFRONT= unauthenticated_read_product_listings,unauthenticated_write_checkouts,unauthenticated_write_customers,unauthenticated_read_customer_tags,unauthenticated_read_content,unauthenticated_read_product_tags,unauthenticated_read_product_inventory
STOREFRONT_ACCESSTOKEN=819a080f3f0d6c749c6b1005e03406b9